.navbar{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    background-image: url(../assets/encabezado.jpg);
     background-position: center;
    background-size: cover;
}
 

.logo{
    height: 110px;
    width: 100px;
    border-radius: 50%;
    margin: .625rem;
}

  .titulo {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .titulo h1 {
      margin: 0;
      font-size: 24px;
    }

    .titulo p {
      margin: 0;
      font-size: 14px;
      color: #666;
    }

nav ul{
    list-style: none;
    display: flex;
    background-color: #666;
    gap: 15px;
    padding: 15px;
    margin: 0;

}
nav a{
    text-decoration: none;
    color: #e9f8df;
    font-weight: bold;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



nav ul :hover{
  color: rgb(255, 255, 255);
}
 
    /* AQUI COMIENZA EL CUERPO*/
    
    main{ 
    background-image: url(../assets/fondo-pantalla.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 500px;
    height: 100vh;

}
.template-columns{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #f4c2c2;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}



/* Media Query:  (hasta 768px)*/
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px;
  }

  .logo {
    width: 90px;
    height: 90px;
  }

  .titulo h1 {
    font-size: 22px;
  }

  .titulo p {
    font-size: 14px;
  }

  nav ul {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    background-color: #444;
  }

  nav a {
    font-size: 16px;
  }

  .template-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
  }

  .hero {
    padding: 10px;
  }

  .hero-content h2 {
    font-size: 20px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 12px;
  }
}

/* Media Query: (hasta 350px)*/
@media (max-width: 350px) {
  body {
    padding: 0 10px;
    overflow-x: hidden;
  }

  .navbar {
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    text-align: center;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  .titulo h1 {
    font-size: 18px;
  }

  .titulo p {
    font-size: 12px;
  }

  nav ul {
    flex-direction: column;
    gap: 8px;
    background-color: #444;
    padding: 8px;
  }

  nav a {
    font-size: 14px;
  }

  .template-columns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
  }

  .hero-content h2 {
    font-size: 18px;
  }

  .hero-content p {
    font-size: 13px;
  }

  .btn {
    font-size: 13px;
    padding: 6px 10px;
  }
}






/* MAIN  NOSOTROS*/
.nosotros {
  padding: 40px;
  max-width: 95%;
  margin: auto;
}

.intro, .mision-vision, .equipo {
  margin-bottom: 40px;
}

.mision-vision {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.bloque {
  flex: 1;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}



.equipo {
  margin-bottom: 60px;
  text-align: center;
}

.miembros-equipo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.miembro {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}



.btn-agendar {
  display: inline-block;
  margin-top: 30px;
  background-color: #91dc66;
  color: #000;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-agendar:hover {
  background-color: #78c854;
}






/*main servicio*/
.servicios {
  padding: 60px 20px;
  text-align: center;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
   background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
}

.serv-h2{
  font-size: 30px;
  color: white;
}

.servicio h3 {
  margin-top: 15px;
  font-size: 24px;
  color: white;
}

.servicio p{
  font-size: 18px;
  color: white;
}
.btn-serv{  
  display: inline-block;
  margin-top: 0px;
  padding: 10px 20px;
  background: #f4c2c2;
  color: black;
  text-decoration: none;
  border-radius: 5px;

}
 /*Media Query:  (<= 768px)*/
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px;
  }

  .logo {
    width: 90px;
    height: 90px;
  }

  .titulo h1 {
    font-size: 22px;
  }

  .titulo p {
    font-size: 14px;
  }

  nav ul {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    background-color: #444;
  }

  nav a {
    font-size: 16px;
  }

  .servicios-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 10px;
  }

  .servicio {
    padding: 10px;
  }
}


/* 
   Media Query: (<= 350px)*/
@media (max-width: 350px) {
  body {
    padding: 0 10px;
    overflow-x: hidden;
  }

  .navbar {
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    text-align: center;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  .titulo h1 {
    font-size: 18px;
  }

  .titulo p {
    font-size: 12px;
  }

  nav ul {
    flex-direction: column;
    gap: 8px;
    background-color: #444;
    padding: 8px;
  }

  nav a {
    font-size: 14px;
  }

  .servicios-grid {
    grid-template-columns: 1fr;
  }

  .servicio h3 {
    font-size: 16px;
  }

  .servicio p {
    font-size: 14px;
  }

  .btn-serv {
    font-size: 14px;
    padding: 6px 10px;
  }
}


/*MAIN RESEÃ‘A*/

.testimonios {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.testimonio {
  background-color: white;
  border-left: 5px solid #91dc66;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

.testimonio blockquote {
  font-style: italic;
  margin: 10px;
  color: #000000;
}

.testimonio cite {
  display: block;
  font-weight: bold;
  color: #6c6c6c;
}

.agendar-cita {
  margin-top: 30px;
}

.btn-agendar {
  display: inline-block;
  background-color: #91dc66;
  color: #000;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn-agendar:hover {
  background-color: #78c854;
}

/*MAIN CONTACTO*/
.contacto {
  max-width: 97%;
  margin: auto;
  padding: 40px 20px;
}

.formulario-contacto {
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form label {
  font-weight: bold;
}

.info-contacto ul {
  list-style: none;
  padding: 0;
}

.info-contacto li {
  margin-bottom: 10px;
}

.btn-agendar2 {
  width: fit-content;
  padding: 12px 25px;
  background-color: #91dc66;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-agendar:hover {
  background-color: #78c854;
}
